#extensions tr {
  vertical-align: top;
  list-style-type: none; 
  width: 100%; 
  padding: 1em; 
}
#container {
  min-width: 300px;
  font-size: 14px;
}
#logo {
  height: 24px; 
  vertical-align:middle;
}
#reset {
  float: right;
}
.grid {
  width: calc(100% - 20px);
  display: inline-grid; 
  grid-template-columns: 16px 16px 16px auto minmax(min-content, max-content); 
  gap: 2px;
}
.requests {
  margin: 0.5rem 0;
  width: 100%;
  display: inline-grid;
  row-gap: 4px;
  grid-template-columns: auto minmax(50px, max-content);
  font-size: 0.75rem;
  > pre {
    word-break: break-all; 
    white-space: pre-wrap; 
    margin: 0;
    padding-left: 0.5rem;
  
  }
  > div {
    height: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;  
  }
  > *:nth-child(4n+3), .requests > *:nth-child(4n+4) {
    background-color: #eeeeee7f;
  }
}
.exts-body {
  width: 100%;
}
.item > summary {
  margin-top: 8px;
}
.item.muted > summary {
  color: #999;
}
.item.blocked > summary {
  color: #f00;
}
.item[open] > summary {
  background-color: rgba(255, 255, 0, 0.25);
}
.app-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
}

body.is-store .item {
  .item-mute, .item-reqNum {
    visibility: hidden;
  }
  > summary::marker {
    display: none; 
    content: "";
  }
}

.permissions {
  visibility: hidden;
  display: flex;
  justify-content: center; 
  margin: 1rem;
}